<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezultati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        .result-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result-container p {
            margin: 10px 0; /* Povećajte razmak između redova rezultata */
        }

        .result-container p:first-child {
            margin-top: 0;
        }

        .result-container p:last-child {
            margin-bottom: 0;
        }

        .result-container p span {
            font-weight: bold;
            font-size: 18px; /* Povećajte veličinu fonta za krajnji rezultat */
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Rezultati:</h1>
    <div class="result-container">
        <p>Zajednički brojevi s kolerikom: <span>{{ rezultati[0] }}</span></p>
        <p>Zajednički brojevi s sangvinikom: <span>{{ rezultati[1] }}</span></p>
        <p>Zajednički brojevi s melankolikom: <span>{{ rezultati[2] }}</span></p>
        <p>Zajednički brojevi s flegmatikom: <span>{{ rezultati[3] }}</span></p>
        <p>Najviše zajedničkih brojeva s listom: <span>{{ ['Kolerik', 'Sangvinik', 'Melankolik', 'Flegmatik'][najvise_zajednickih] }}</span></p>
    </div>
</body>
</html>
